[supervisord]
nodaemon=true

[program:nginx]
command=/usr/sbin/nginx -g 'daemon off;'
autorestart=true

[program:sshd]
command=/usr/sbin/sshd -D
autorestart=true

[program:tor]
command=/usr/bin/tor
autorestart=true